# eclipse-format

./: README.md  install.sh  pom.xml
src/main/java/com/github/amnore/eclipse/format/: Main.java
src/main/sh/: eclipse-format
